python3 Python 3.9.2
pip 20.3.4 from /usr/lib/python3/dist-packages/pip (python 3.9)
ruby 2.7.4p191 (2021-07-07 revision a21a3b7d23) [x86_64-linux-gnu]
npm 7.5.2
git version 2.30.2
podman version 3.0.1
buildah version 1.19.6 (image-spec 1.0.1, runtime-spec 1.0.2-dev)
skopeo version 1.2.2
yamllint 1.26.0
shellcheck ShellCheck - shell script analysis tool version: 0.7.1 license: GNU General Public License, version 3 website: https://www.shellcheck.net
tor Tor version 0.4.5.10.
Nmap version 7.80 ( https://nmap.org )
net-tools 2.10-alpha
ab: This is ApacheBench, Version 2.3 <$Revision: 1901567 $>
ruby 2.7.4p191 (2021-07-07 revision a21a3b7d23) [x86_64-linux-gnu]
jekyll 4.3.1
bundler Bundler version 2.3.26
dotnet 6.0.403
go version go1.18 linux/amd64
clamav-config 0.105.0
cloudquery version 0.32.12
tetragon (initial release)
fish, version 3.5.1
kubectl Client Version: v1.25.4 Kustomize Version: v4.5.7
docker Docker version 20.10.21, build baeda1f
azure-cli 2.42.0 core 2.42.0 telemetry 1.0.8 Dependencies: msal 1.20.0 azure-mgmt-resource 21.1.0b1 Python location '/opt/az/bin/python3' Extensions directory '/root/.azure/cliextensions' Python (Linux) 3.10.8 (main, Oct 28 2022, 04:19:18) [GCC 10.2.1 20210110] Legal docs and information: aka.ms/AzureCliLegal Your CLI is up-to-date.
trivy Version: 0.34.0
vagrant Vagrant 2.3.3
gh version 2.20.2 (2022-11-15) https://github.com/cli/cli/releases/tag/v2.20.2
gcloud Google Cloud SDK 410.0.0 alpha 2022.11.11 beta 2022.11.11 bq 2.0.81 bundled-python3-unix 3.9.12 core 2022.11.11 gcloud-crc32c 1.0.0 gsutil 5.16
tkn Client version: 2020-04-01T10:57:38Z
minikube version: v1.28.0 commit: 986b1ebd987211ed16f8cc10aed7d2c42fc8392f
kind version 0.18.0-alpha+7d26b50a129faf
oc Client Version: 4.8.11
kubectl-convert v1.25.4
roxctl 3.72.2
aws-cli/2.9.0 Python/3.9.11 Linux/5.15.0-53-generic exe/x86_64.debian.11 prompt/off
grype Application: grype Version: 0.53.1 Syft Version: v0.62.1 BuildDate: 2022-11-21T16:54:40Z GitCommit: 826726d553e68cb862597a8737b83f7ade898c3b GitDescription: v0.53.1 Platform: linux/amd64 GoVersion: go1.18.7 Compiler: gc Supported DB Schema: 5
syft 0.62.1
helm version.BuildInfo{Version:"v3.10.2", GitCommit:"50f003e5ee8704ec937a756c646870227d7c8b58", GitTreeState:"clean", GoVersion:"go1.18.8"}
docker-slim version linux|Transformer|1.39.0|f502574b8d8818e86e90d902708d0e32d1acf8f7|2022-10-25_05:05:23AM
okteto version 2.9.0 
/root/lib/oracle-cli/bin/oci 3.20.2
kapp version 0.54.0 Succeeded
ytt version 0.44.0
kapp version 0.54.0 Succeeded
kbld version 0.36.0 Succeeded
imgpkg version 0.34.0 Succeeded
vendir version 0.32.0 Succeeded
starship 1.11.0 branch:master commit_hash: build_time:2022-10-15 01:47:30 +00:00 build_env:rustc 1.64.0 (a55dd71d5 2022-09-19),
kubescape Your current version is: v2.0.176
act version 0.2.33
kubectl-crossplane v1.10.1
kubectl krew plugins:
PLUGIN VERSION
doctor v0.3.0
example v1.1.0
krew v0.4.3
ktop v0.3.0
kubesec-scan v1.0.2
kvaps/node-shell v1.6.0
lineage v0.5.0
neat v2.0.3
nsenter v0.2.0
popeye v0.7.1
score v1.10.0
who-can v0.4.0
helm plugins:
NAME	VERSION	DESCRIPTION                           
diff	3.6.0  	Preview helm upgrade changes as a diff
tfk8s v0.1.8
nvm
Poetry (version 1.2.2)
pipx 1.1.0
anchorecli 0.9.3
ansible 6.6.0
ansible-core 2.13.6
c7n 0.9.15
cve-bin-tool 3.1.1
detect-secrets 1.4.0
docker-squash 1.0.10
illuminatio 1.4.0
in-toto 1.2.0
kube-hunter 0.6.8
paramiko 2.12.0
robusta 0.0.1
swid-generator 1.1.0
thefuck 3.32
vault-cli 3.1.0
yubikey-manager 5.0.0
KubiScan version 1.5
checkov 2.2.84
sdccli 0.7.14
vexy 0.3.0
